NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION=Enable Video WebCam and Microphone to start your AI Generated Mock Interview. It has 5 questions which you need to answer. At the last you will get the report on the basis of your interview. NOTE: We never record your video, You can disable WebCam and Microphone at any time you want.
NEXT_PUBLIC_QUESTION_NOTE=Click on Record Answer when you want to answer the question. At the end of the interview we will give you feedback along with correct answers for each question and your answer to compare it.


NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://ai-interview-mocker_owner:panfs0PqxER8@ep-billowing-sea-a51om5gm.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAdWWmu7kfonE3_5O80OR9j62RvkXTL6OI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctZ3JhY2tsZS0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8pexlvoBzDEbAR1ygekNnUEktE7rUNC8XGVw2xxZoZ